Running main() from /home/bryanp/dev/projects/ai/MuNet/build/release/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 9 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 9 tests from VulkanProfilingTest
[ RUN      ] VulkanProfilingTest.MatmulPerfBreakdown
[Vulkan] VK_KHR_push_descriptor supported and enabled
[Vulkan] Push descriptor layout and pipeline layout created
[Vulkan] Loaded pipeline cache from disk (467440 bytes)
[Vulkan] Pipeline cache created successfully
[Vulkan] Pipeline cache saved to disk (467440 bytes)
[Vulkan] VK_KHR_push_descriptor supported and enabled
[Vulkan] Push descriptor layout and pipeline layout created
[Vulkan] Loaded pipeline cache from disk (467440 bytes)
[Vulkan] Pipeline cache created successfully

=== Matmul Performance Breakdown ===
Size (MxKxN)        Avg Time (ms)  GFLOPS         
--------------------------------------------------
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
64x64x64            0.073          7.13           
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
128x128x128         0.070          60.34          
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
256x256x256         0.108          310.72         
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
512x512x512         0.073          3667.66        
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
1024x1024x1024      0.090          23817.50       

--- Detailed Timing Breakdown (from Profiler) ---

=== Vulkan Profiling Results ===
Category                      Min (ms)    Max (ms)    Avg (ms)    StdDev      
------------------------------------------------------------------------------
kernel_dispatch               0.006       0.026       0.007       0.003       
command_buffer_record         0.006       0.026       0.007       0.003       
kernel_execute                0.052       0.427       0.065       0.052       
total_operation               0.068       0.445       0.083       0.052       
==============================================================================
[       OK ] VulkanProfilingTest.MatmulPerfBreakdown (925 ms)
[ RUN      ] VulkanProfilingTest.ElementwisePerfBreakdown

=== Elementwise Performance Breakdown ===
Size (rows x cols)  Avg Time (ms)  Bandwidth (GB/s)
--------------------------------------------------
128x128             0.060          3.30           
256x256             0.060          13.19          
512x512             0.063          49.89          
1024x1024           0.077          164.11         
[       OK ] VulkanProfilingTest.ElementwisePerfBreakdown (12 ms)
[ RUN      ] VulkanProfilingTest.TransferPerfBreakdown

=== Transfer Performance Breakdown ===
Size (KB)      H2D Time (ms)       D2H Time (ms)       H2D BW (GB/s)       D2H BW (GB/s)       
-----------------------------------------------------------------------------------------------
1              0.091               0.052               0.01                0.02                
4              0.089               0.062               0.05                0.07                
16             0.060               0.059               0.27                0.28                
64             0.079               0.078               0.83                0.84                
256            0.159               0.158               1.65                1.65                
1024           0.459               0.450               2.29                2.33                
4096           1.682               1.721               2.49                2.44                
16384          7.307               6.484               2.30                2.59                
65536          32.164              45.163              2.09                1.49                
[       OK ] VulkanProfilingTest.TransferPerfBreakdown (1041 ms)
[ RUN      ] VulkanProfilingTest.ColdStartVsWarm

=== Cold Start vs Warm Performance ===
Warm operation time: 0.271 ms
(Note: True cold start measurement requires device reset)
[       OK ] VulkanProfilingTest.ColdStartVsWarm (1 ms)
[ RUN      ] VulkanProfilingTest.CompareWithCUDA

=== Vulkan vs CUDA Performance Comparison ===

Matmul Comparison:
Size           Vulkan (ms)    CUDA (ms)      Ratio (V/C)    
------------------------------------------------------------
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
128x128x128    0.094          0.031          3.04           x
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
256x256x256    0.070          0.031          2.28           x
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
512x512x512    0.072          0.031          2.30           x

Transfer Comparison (1MB):
H2D 1MB        0.521          0.467          1.11           x
D2H 1MB        0.451          0.436          1.03           x
[       OK ] VulkanProfilingTest.CompareWithCUDA (30 ms)
[ RUN      ] VulkanProfilingTest.CompareElementwiseWithCUDA

=== Vulkan vs CUDA Elementwise Performance Comparison ===

--- add ---
Size           Vulkan (ms)    CUDA (ms)      Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------
64x64          0.058          0.024          0.85           2.09           2.47        x
128x128        0.060          0.025          3.29           7.98           2.43        x
256x256        0.060          0.025          13.01          31.36          2.41        x
512x512        0.062          0.026          50.60          122.61         2.42        x
1024x1024      0.076          0.042          165.41         299.65         1.81        x
2048x2048      0.121          0.084          415.22         598.59         1.44        x
4096x4096      0.302          0.262          665.92         768.83         1.15        x

--- mul ---
Size           Vulkan (ms)    CUDA (ms)      Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------
64x64          0.063          0.025          0.78           1.99           2.54        x
128x128        0.060          0.025          3.30           7.88           2.39        x
256x256        0.059          0.025          13.24          31.50          2.38        x
512x512        0.068          0.026          46.18          121.63         2.63        x
1024x1024      0.076          0.038          166.07         334.38         2.01        x
2048x2048      0.121          0.084          415.91         598.25         1.44        x
4096x4096      0.299          0.287          672.94         702.70         1.04        x

--- sigmoid ---
Size           Vulkan (ms)    CUDA (ms)      Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------
64x64          0.061          0.025          0.54           1.33           2.47        x
128x128        0.059          0.025          2.21           5.16           2.33        x
256x256        0.069          0.025          7.57           21.05          2.78        x
512x512        0.062          0.026          33.83          81.81          2.42        x
1024x1024      0.104          0.033          80.48          257.19         3.20        x
2048x2048      0.100          0.064          336.96         520.54         1.54        x
4096x4096      0.221          0.183          608.65         734.21         1.21        x

--- relu ---
Size           Vulkan (ms)    CUDA (ms)      Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------
64x64          0.058          0.024          0.56           1.34           2.39        x
128x128        0.059          0.025          2.23           5.26           2.36        x
256x256        0.067          0.025          7.78           21.03          2.70        x
512x512        0.062          0.025          34.03          82.28          2.42        x
1024x1024      0.075          0.032          111.66         261.79         2.34        x
2048x2048      0.159          0.064          210.72         520.88         2.47        x
4096x4096      0.221          0.275          607.84         487.47         0.80        x

=== Chain Comparison: Vulkan Fused vs CUDA Sequential ===

--- 2-op chain: sigmoid + relu ---
Size           Vulkan fused (ms) CUDA seq (ms)     Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------------
64x64          0.001             0.043             62.95          1.53           0.02        x
128x128        0.001             0.043             252.06         6.09           0.02        x
256x256        0.001             0.043             1028.22        24.32          0.02        x
512x512        0.001             0.045             3128.68        94.00          0.03        x
1024x1024      0.001             0.058             12704.24       288.57         0.02        x
2048x2048      0.001             0.123             55682.76       547.43         0.01        x
4096x4096      0.001             0.362             199951.92      741.12         0.00        x

--- 2-op chain: add + mul (binary) ---
Size           Vulkan fused (ms) CUDA seq (ms)     Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------------
64x64          0.001             0.043             94.28          2.30           0.02        x
128x128        0.001             0.044             387.10         8.94           0.02        x
256x256        0.001             0.043             1537.50        36.33          0.02        x
512x512        0.001             0.045             6108.21        140.01         0.02        x
1024x1024      0.001             0.068             19412.08       368.67         0.02        x
2048x2048      0.001             0.164             75937.91       614.36         0.01        x
4096x4096      0.001             0.557             326749.32      723.12         0.00        x

--- 4-op chain: relu + sigmoid + relu + sigmoid ---
Size           Vulkan fused (ms) CUDA seq (ms)     Vulkan GB/s    CUDA GB/s      Ratio (V/C) 
---------------------------------------------------------------------------------------------
64x64          0.001             0.104             129.03         1.26           0.01        x
128x128        0.002             0.108             310.21         4.87           0.02        x
256x256        0.002             0.108             1101.79        19.50          0.02        x
512x512        0.002             0.109             4220.47        77.29          0.02        x
1024x1024      0.001             0.109             27472.11       306.85         0.01        x
2048x2048      0.001             0.241             107779.43      556.85         0.01        x
[       OK ] VulkanProfilingTest.CompareElementwiseWithCUDA (1689 ms)
[ RUN      ] VulkanProfilingTest.GenerateBaselineReport

=== Generating Baseline Performance Report ===
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.

=== Vulkan Profiling Results ===
Category                      Min (ms)    Max (ms)    Avg (ms)    StdDev      
------------------------------------------------------------------------------
==============================================================================
[       OK ] VulkanProfilingTest.GenerateBaselineReport (26 ms)
[ RUN      ] VulkanProfilingTest.CompareWithCPU

=== Vulkan vs CPU Performance Comparison ===

Matmul Comparison (Vulkan vs CPU):
Size           Vulkan (ms)    CPU (ms)       Speedup (V/C)  
------------------------------------------------------------
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
64x64x64       0.067          0.039          0.59           x
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
128x128x128    0.079          0.032          0.41           x
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
[33m[PROFILE] [0mProfiler stats and memory counters reset.
256x256x256    0.084          0.065          0.77           x

Elementwise Comparison (Vulkan vs CPU):
Size           Vulkan (ms)    CPU (ms)       Speedup (V/C)  
------------------------------------------------------------
64x64          0.139          0.027          0.19           x
128x128        0.081          0.032          0.40           x
256x256        0.081          0.029          0.35           x
512x512        0.091          0.041          0.45           x
[       OK ] VulkanProfilingTest.CompareWithCPU (18 ms)
[ RUN      ] VulkanProfilingTest.KernelFusionOverheadReduction

=== Kernel Fusion Overhead Reduction ===
Measuring real fused vs unfused elementwise chain performance

--- 2-op chain: sigmoid + relu ---
Unfused avg              0.100 ms
Fused avg                0.001 ms
Speedup                  77.26x
Overhead reduction       98.7%

--- 4-op chain: relu + sigmoid + relu + sigmoid ---
Unfused avg              0.306 ms
Fused avg                0.001 ms
Speedup                  207.35x
Overhead reduction       99.5%

--- 2-op chain: add + mul (binary) ---
Unfused avg              0.433 ms
Fused avg                0.001 ms
Speedup                  288.95x
Overhead reduction       99.7%

[       OK ] VulkanProfilingTest.KernelFusionOverheadReduction (20 ms)
[----------] 9 tests from VulkanProfilingTest (3765 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test suite ran. (3765 ms total)
[  PASSED  ] 9 tests.
[32m
--- MuNet Memory Report ---
[0mCurrent Memory Usage: 0.00 MB
Peak Memory Usage: 20.00 MB
[32m
--- Auto Summary (process exit) ---
[0mTotal CPU(us): 58161.0 | Total GPU(us): 1807.7
Op [Last Shape]                 Count   AvgCPU      AvgGPU      MaxGPU      GB/s        %Total    
sync.explicit.vulkan            238     131.8       0.0         0.0         0.000       52.3      
vulkan.synchronize_wait_fences  119     119.6       0.0         0.0         0.000       23.7      
vulkan.flush_batch              87      31.6        0.0         0.0         0.000       4.6       
allocator.reuse_miss.vulkan     8       285.5       0.0         0.0         14.692      3.8       
add [1048576]                   116     14.9        3.4         29.7        36.720      3.5       
transfer.h2d                    16      80.6        6.8         14.3        0.000       2.3       
allocator.pool_growth.vulkan    4       285.2       0.0         0.0         14.708      1.9       
vulkan.copy_h2d_memcpy          14      80.9        0.0         0.0         17.274      1.9       
sigmoid [1048576]               33      3.1         10.7        11.3        302.295     0.8       
relu [1048576]                  33      3.0         10.7        11.3        306.408     0.8       
vulkan.dispatch_encode          139     3.2         0.0         0.0         0.000       0.7       
fused_elementwise_chain [104857 33      0.0         12.5        15.4        334.592     0.7       
mul [1048576]                   11      7.3         15.1        29.7        171.573     0.4       
vulkan.ensure_recording         87      2.5         0.0         0.0         0.000       0.4       
transfer.d2h                    2       87.1        8.6         11.3        0.000       0.3       
sync.readback_wait.vulkan       1       148.2       0.0         0.0         0.000       0.2       
vulkan.copy_d2h_wait_fence      1       147.3       0.0         0.0         0.000       0.2       
allocator.deallocate.vulkan     312     0.3         0.0         0.0         8249.232    0.2       
dispatch.resolve.backend.Add [1 116     0.7         0.0         0.0         0.000       0.1       
transfer.cpu_copy               8       10.7        0.0         0.0         0.000       0.1       
allocator.reuse_hit.vulkan      304     0.3         0.0         0.0         9715.642    0.1       
dispatch.stage.policy_engine_ev 116     0.5         0.0         0.0         0.000       0.1       
sync.implicit_timing.vulkan     119     0.4         0.0         0.0         0.000       0.1       
dispatch.stage.backend_support_ 116     0.3         0.0         0.0         0.000       0.1       
dispatch.resolve.backend.Sigmoi 33      1.0         0.0         0.0         0.000       0.1       
dispatch.resolve.backend.Relu [ 33      0.9         0.0         0.0         0.000       0.0       
dispatch.stage.policy_engine_ev 33      0.7         0.0         0.0         0.000       0.0       
vulkan.query_results            119     0.2         0.0         0.0         0.000       0.0       
dispatch.stage.policy_engine_ev 33      0.6         0.0         0.0         0.000       0.0       
sync.explicit.cuda              2       9.9         0.0         0.0         0.000       0.0       
allocator.deallocate.cuda       6       3.2         0.0         0.0         0.001       0.0       
queue_starvation.descriptor_reu 87      0.2         0.0         0.0         0.000       0.0       
allocator.deallocate.cpu        89      0.2         0.0         0.0         2491.022    0.0       
allocator.deferred_free_flush.v 87      0.2         0.0         0.0         25261.850   0.0       
dispatch.stage.backend_support_ 33      0.4         0.0         0.0         0.000       0.0       
allocator.reuse_hit.cuda        6       2.3         0.0         0.0         0.002       0.0       
dispatch.stage.backend_support_ 33      0.4         0.0         0.0         0.000       0.0       
allocator.reuse_hit.cpu         86      0.1         0.0         0.0         3898.877    0.0       
dispatch.resolve.backend.Mul [1 11      0.9         0.0         0.0         0.000       0.0       
allocator.pool_growth.cpu       1       9.2         0.0         0.0         114.511     0.0       
allocator.reuse_miss.cpu        1       9.2         0.0         0.0         114.511     0.0       
dispatch.stage.policy_engine_ev 11      0.6         0.0         0.0         0.000       0.0       
dispatch.stage.backend_support_ 11      0.4         0.0         0.0         0.000       0.0       
dispatch.stage.metadata_validat 116     0.0         0.0         0.0         0.000       0.0       
vulkan.descriptor_set_reuse     87      0.0         0.0         0.0         0.000       0.0       
sync.explicit.cpu               53      0.0         0.0         0.0         0.000       0.0       
dispatch.stage.metadata_validat 33      0.0         0.0         0.0         0.000       0.0       
dispatch.stage.metadata_validat 33      0.0         0.0         0.0         0.000       0.0       
dispatch.stage.metadata_validat 11      0.0         0.0         0.0         0.000       0.0       
vulkan.copy_d2h_memcpy          1       0.1         0.0         0.0         0.031       0.0       
[Vulkan] Pipeline cache saved to disk (467440 bytes)
